<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.packagemanager.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TableRow android:gravity="center">
            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="80dp"
                android:text="초기화"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:layout_marginRight="2.5dp"
                />

            <TextView
                android:id="@+id/packageCount"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.8"
                android:text="Count"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_marginRight="2.5dp"
                />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>
